<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4z-6O-TYQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-tC-7Bn">
                                <rect key="frame" x="0.0" y="103" width="393" height="91.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-Ej-fgD">
                                <rect key="frame" x="0.0" y="194.66666666666669" width="393" height="1005.3333333333333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-fY-Jxz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lev-at-kyo">
                                                <rect key="frame" x="0.0" y="919.00000000000011" width="393" height="71"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-20-DVx">
                                                <rect key="frame" x="0.0" y="10" width="393" height="62"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lev-at-kyo" secondAttribute="bottom" constant="10" id="6sQ-vb-E6g"/>
                                            <constraint firstItem="lev-at-kyo" firstAttribute="height" secondItem="pjk-fY-Jxz" secondAttribute="height" multiplier="0.071" id="BXO-Hr-a4y"/>
                                            <constraint firstItem="8Bw-20-DVx" firstAttribute="leading" secondItem="pjk-fY-Jxz" secondAttribute="leading" id="Hhb-Pb-Eit"/>
                                            <constraint firstAttribute="height" constant="1000" id="IUj-F8-VcD"/>
                                            <constraint firstItem="8Bw-20-DVx" firstAttribute="top" secondItem="pjk-fY-Jxz" secondAttribute="top" constant="10" id="Q4C-Xs-Hy6"/>
                                            <constraint firstAttribute="trailing" secondItem="8Bw-20-DVx" secondAttribute="trailing" id="RRZ-sI-Jlc"/>
                                            <constraint firstAttribute="trailing" secondItem="lev-at-kyo" secondAttribute="trailing" id="Xub-0r-Jzs"/>
                                            <constraint firstItem="8Bw-20-DVx" firstAttribute="height" secondItem="pjk-fY-Jxz" secondAttribute="height" multiplier="0.062" id="Ycr-qF-1KN"/>
                                            <constraint firstItem="lev-at-kyo" firstAttribute="leading" secondItem="pjk-fY-Jxz" secondAttribute="leading" id="o0R-SM-D5R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjk-fY-Jxz" firstAttribute="leading" secondItem="SXY-Ej-fgD" secondAttribute="leading" id="G16-Mj-qOF"/>
                                    <constraint firstAttribute="bottom" secondItem="pjk-fY-Jxz" secondAttribute="bottom" id="Ila-im-yKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pjk-fY-Jxz" secondAttribute="trailing" id="OHs-x6-V5j"/>
                                    <constraint firstItem="pjk-fY-Jxz" firstAttribute="top" secondItem="SXY-Ej-fgD" secondAttribute="top" id="dOJ-6K-RLr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSz-tC-7Bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6iO-Fw-AjK"/>
                            <constraint firstItem="SXY-Ej-fgD" firstAttribute="top" secondItem="FSz-tC-7Bn" secondAttribute="bottom" id="ImR-hR-EzA"/>
                            <constraint firstItem="SXY-Ej-fgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1p-C2-kWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSz-tC-7Bn" secondAttribute="trailing" id="UPZ-8O-3fQ"/>
                            <constraint firstAttribute="bottom" secondItem="SXY-Ej-fgD" secondAttribute="bottom" id="Xjt-uS-Pdb"/>
                            <constraint firstItem="SXY-Ej-fgD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5p-re-STY"/>
                            <constraint firstItem="FSz-tC-7Bn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEP-PJ-y8B"/>
                            <constraint firstItem="FSz-tC-7Bn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0762911" id="f9g-wT-sMy"/>
                            <constraint firstItem="pjk-fY-Jxz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g3I-ab-Fdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello World" id="GQF-sc-Y3F"/>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paz-Vk-5bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4z-6O-TYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7v-rz-egR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZS-fS-adr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-Pd-EVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
